1./dologin
作用：登录
请求方法：POST
参数：email_or_mobile_number  password
返回（JSON）：
	{"message":"already_login"} //已经登录过了
	{"message":"parameter_error"}	//用户名或密码为null或空字符
	{"message":"login_success"}	  //登录成功
	{"message":"password_or_username_error"}  //用户名或密码错误

2./logout
作用：退出登录
请求方法：任意
参数：无
返回（JSON）：
	{"message":"logout_success"} //退出登录成功
	{"message":"not_login"}      //并没有登录，谈不上登出
	
3./dosign
作用：注册
请求方法：POST
参数：email_or_mobile_number，password
返回（JSON）:
	{message:"parameter_error"} //用户名或密码为null或空字符
	{message:"user_exist"}	  //该用户名已经被注册
	{message:"sign_success"}		//注册成功
	{message:"database_error"}   //数据库错误
	
4./login_status
作用：判断是否登录、获取登录用户信息
请求方法：GET
参数：无
返回（JSON）：
	{isLogin:false} //未登录
	
	//成功登陆
	{
		isLogin: true,
		user: {
			id: 2,
			userName: "17051293080",
			password: "",
			lastIp: null,
			lastVisitTime: null,
			createTime: null
		}
	}
	
5.article/like
作用：点赞或取消点赞
请求方法：post
参数：id:文章id，option:1点赞 0取消点赞
返回JSON:
	1.点赞或取消点赞成功：{newLikeNUm:10}
	2.用户未登录：{info:"not login"}
	3.重复点赞或取消：{info:"不能重复点赞或取消点赞喔！"}
	4.文章（更具id查询）不存在:{info:article is not exist}
	
6.writer/save
作用：文章保存
请求方法：POST
参数：value:保存文章的MARKDOWN内容
返回JSON:
	1.保存成功{"info","success"} //如果已保存过文章则覆盖
	2.{"info","用户未登录"}
	3.{"info","数据为空"}
	4.{"info","数据库错误"}
	
7.writer/publish
作用：发布文章
方法：POST
参数：title 标题；brief 简介；text 正文（html）;category 类别；
返回JSON：
	1.("info","success")
	2.("info","用户未登录")
	3.("info", "发送的数据为空")
	4.("info","数据库异常或用户信息异常")
	
8.my-article/get
作用：获取自己的（登录的用户）所有文章
方法：GET 可浏览器直接访问localhost:8000/my-article/get
参数：无
返回JSON:
	1.("info", "用户未登录")
	2.
	{
		size:2,
		blogs:[
			{
				id: 6,
				userId: 1,
				title: "<h1 id="-">番茄工作法总结</h1>",
				brief: " 番茄工作法总结 哈哈哈哈",
				text: null,
				categoryCode: 0,
				createTime: "2018-02-01 12:19:22",
				modifyTime: "2018-02-01 12:19:22",
				likeNum: 0,
				browseNum: 0,
				commentNum: 0,
				beginImgHref: null,
				category: null
			}
		]
	}